{
  "name": "nodescraper",
  "version": "1.0.0",
  "description": "A web scrapper for Mando Mercs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "mysql": "^2.18.1",
    "node-sheets": "^1.2.0",
    "puppeteer": "^11.0.0"
  }
}
